In [2]:
import pandas as pd

dataset = pd.read_csv("hawks.csv")

**Because our dataset have a few columns NaN and some empty columns, so we have to preprocess to achieve percentage of classification better**

In [3]:
dataset.head()

,Month,Day,Year,CaptureTime,ReleaseTime,BandNumber,Species,Age,Sex,Wing,Weight,Culmen,Hallux,Tail,StandardTail,Tarsus,WingPitFat,KeelFat,Crop
0,9,19,1992,13:30,NaN,877-76317,RT,I,NaN,385.0,920.0,25.7,30.1,219,NaN,NaN,NaN,NaN,NaN
1,9,22,1992,10:30,,877-76318,RT,I,NaN,376.0,930.0,NaN,NaN,221,NaN,NaN,NaN,NaN,NaN
2,9,23,1992,12:45,,877-76319,RT,I,NaN,381.0,990.0,26.7,31.3,235,NaN,NaN,NaN,NaN,NaN
3,9,23,1992,10:50,,745-49508,CH,I,F,265.0,470.0,18.7,23.5,220,NaN,NaN,NaN,NaN,NaN
4,9,27,1992,11:15,,1253-98801,SS,I,F,205.0,170.0,12.5,14.3,157,NaN,NaN,NaN,NaN,NaN

<h3>1. Check % missing of each column in our dataset</h3>

In [3]:
for val in dataset.columns:
    print('Total % missing value of column ' + val + ': ' + 
          str((dataset[val].isna().sum() + (dataset[val] == ' ').sum()) / len(dataset)*100))

Total % missing value of column Month: 0.0
Total % missing value of column Day: 0.0
Total % missing value of column Year: 0.0
Total % missing value of column CaptureTime: 0.11013215859030838
Total % missing value of column ReleaseTime: 92.84140969162996
Total % missing value of column BandNumber: 0.22026431718061676
Total % missing value of column Species: 0.0
Total % missing value of column Age: 0.0
Total % missing value of column Sex: 63.436123348017624
Total % missing value of column Wing: 0.11013215859030838
Total % missing value of column Weight: 1.1013215859030838
Total % missing value of column Culmen: 0.7709251101321586
Total % missing value of column Hallux: 0.6607929515418502
Total % missing value of column Tail: 0.0
Total % missing value of column StandardTail: 37.11453744493392
Total % missing value of column Tarsus: 91.74008810572687
Total % missing value of column WingPitFat: 91.51982378854625
Total % missing value of column KeelFat: 37.55506607929515
Total % missing value of column Crop: 37.77533039647577

<h5 style="color:red">As we can see above, 'ReleaseTime', 'Sex', 'Tarsus', 'WingPitFat' are columns which miss value > 60%, so we will drop these columns</h5>

In [4]:
dataset.drop(columns=['ReleaseTime', 'Sex', 'Tarsus', 'WingPitFat'], inplace=True)
dataset.head()

,Month,Day,Year,CaptureTime,BandNumber,Species,Age,Wing,Weight,Culmen,Hallux,Tail,StandardTail,KeelFat,Crop
0,9,19,1992,13:30,877-76317,RT,I,385.0,920.0,25.7,30.1,219,NaN,NaN,NaN
1,9,22,1992,10:30,877-76318,RT,I,376.0,930.0,NaN,NaN,221,NaN,NaN,NaN
2,9,23,1992,12:45,877-76319,RT,I,381.0,990.0,26.7,31.3,235,NaN,NaN,NaN
3,9,23,1992,10:50,745-49508,CH,I,265.0,470.0,18.7,23.5,220,NaN,NaN,NaN
4,9,27,1992,11:15,1253-98801,SS,I,205.0,170.0,12.5,14.3,157,NaN,NaN,NaN

<h3>2. Fill missing columns less than 60% by method mean, it will work better than method medium or ffill/bfill</h3>

In [5]:
miss_col = ['Wing', 'Weight', 'Culmen', 'Hallux', 'StandardTail', 'KeelFat', 'Crop']
for val in miss_col:
    dataset[val] = dataset[val].fillna(dataset[val].mean())
dataset.head()

,Month,Day,Year,CaptureTime,BandNumber,Species,Age,Wing,Weight,Culmen,Hallux,Tail,StandardTail,KeelFat,Crop
0,9,19,1992,13:30,877-76317,RT,I,385.0,920.0,25.700000,30.100000,219,199.182137,2.184303,0.23454
1,9,22,1992,10:30,877-76318,RT,I,376.0,930.0,21.801498,26.410865,221,199.182137,2.184303,0.23454
2,9,23,1992,12:45,877-76319,RT,I,381.0,990.0,26.700000,31.300000,235,199.182137,2.184303,0.23454
3,9,23,1992,10:50,745-49508,CH,I,265.0,470.0,18.700000,23.500000,220,199.182137,2.184303,0.23454
4,9,27,1992,11:15,1253-98801,SS,I,205.0,170.0,12.500000,14.300000,157,199.182137,2.184303,0.23454

<h5 style="color:red">We will fill missing values of column CaptureTime by element most frequency and BandNumber by 0</h5>

In [6]:
import numpy as np

dataset['CaptureTime'] = dataset['CaptureTime'].replace([np.nan, ' '], dataset['CaptureTime'].mode())
dataset['BandNumber'] = dataset['BandNumber'].replace(' ', 0)

<h3>3. Check all columns of our dataset again and save to new file</h3>

In [7]:
for val in dataset.columns:
    print('Total % missing value of column ' + val + ': ' + 
          str((dataset[val].isna().sum() + (dataset[val] == ' ').sum()) / len(dataset)*100))

Total % missing value of column Month: 0.0
Total % missing value of column Day: 0.0
Total % missing value of column Year: 0.0
Total % missing value of column CaptureTime: 0.0
Total % missing value of column BandNumber: 0.0
Total % missing value of column Species: 0.0
Total % missing value of column Age: 0.0
Total % missing value of column Wing: 0.0
Total % missing value of column Weight: 0.0
Total % missing value of column Culmen: 0.0
Total % missing value of column Hallux: 0.0
Total % missing value of column Tail: 0.0
Total % missing value of column StandardTail: 0.0
Total % missing value of column KeelFat: 0.0
Total % missing value of column Crop: 0.0

In [8]:
dataset.to_csv('preprocess.csv', index=False)